...........		0
  B B C D
  D C A A

A......C...		2 * C + 8 * A
  B B . D
  D C . A

A..B.......		2 * B + 3 * C + 5 * C
  B . C D
  D . C A

A..........		3 * B + 4 * B
  . B C D
  D B C A

AA.......D.		2 * D + 9 * A
  . B C .
  D B C .

AA.........		3 * D
  . B C .
  D B C D

AA.........		9 * D
  . B C D
  . B C D

...........		3 * A + 3 * A
  A B C D
  A B C D

===========================================

...........		0
  B B C D
  D C A A

.A.....C...		2 * C + 7 * A
  B B . D
  D C . A

.A.B.......		2 * B + 3 * C + 5 * C
  B . C D
  D . C A

.A.........		3 * B + 4 * B
  . B C D
  D B C A

.A.....D.A.		2 * D + 3 * A
  . B C .
  D B C .

.A.......A.		3 * D + 9 * D
  . B C .
  . B C D

...........		3 * A + 8 * A
  A B C D
  A B C D
